1634231501047	Rename resource 'firstclass'
1634231619808	Rename resource 'HelloProgram_DataTypes'
1634231681585	Rename resource 'thirdclass'
1634231724792	Rename resource 'fourthclass'
1634231740759	Rename resource '02_Strings_WorkingWithText'
1634231828717	Rename resource 'fifthclass'
1634231848646	Rename resource 'sixthclass'
1634232070557	Rename resource 'seventhclass'
1634232090535	Rename resource 'eighthclass'
1634232153551	Rename resource 'ninthclass'
1634232223607	Rename resource 'tenthclass'
1634232252850	Rename resource 'eleventhclass'
1634232295928	Rename resource 'twelfthclass'
1634232479289	Rename resource 'thirteenthclass'
1634232550708	Rename resource '13_ClassesAndObjects'
1634232610467	Rename resource '13_Classes_ObjectsAndMethods'
1634232647212	Rename resource 'fifteenthclass'
1634232716311	Rename resource 'sixteenthclass'
1634232731034	Rename resource 'GettersAndReturnValues'
1634232752725	Rename resource '0203_Strings_WorkingWithText'
1634232768654	Rename resource '13_ClassesObjectsAndMethods'
1634232782305	Rename resource '02_Strings_WorkingWithText'
1634232790792	Rename resource '05_For_Loops'
1634232802365	Rename resource '11_Strings'_Arrays'
1634232821207	Rename resource '15_GettersAndReturnValues'
1634232863100	Rename resource 'seventeenthclass'
1634232891645	Rename resource 'constructors'
1634233027185	Rename resource 'TAREAJAVA'
1634233036613	Rename resource 'Clase6ChrisRolon'
1634233113938	Rename resource 'ptoCajaAhorro'
1634233282763	Rename resource 'TareaArreglo'
1634233308905	Rename resource 'ReservaHabitacion'
1634233424467	Rename resource 'TAREAEDA'
