

###################################
15/11/2024
Buenas prácticas de implementación, administración y seguridad en bases de datosen la nube
zoom


###################################
13/11/2024-Clase 12
Migración de datos: De on-premises a la nube
zoom


###################################
08/11/2024-Clase 11
Fundamentos de visualización de datos interactiva con Power BI
zoom

###################################
06/11/2024-Clase 10
Exploración de analítica de datos en tiempo real con Apache Spark y Synapse
zoom



###################################
01/11/2024-Clase 9
Parte 2: Exploración de analítica de datos con Azure Synapse, Data Lake, HD
Zoom

###################################
30/10/2024-Clase 8
Exploración de analítica de datos con Azure Synapse, Data Lake, HD Insighty Databricks
https://youtu.be/oVBISaqgqPM


###################################
28/10/2024-Clase 7
Fundamentos de analítica de datos moderna a gran escala y en tiempo real
https://youtu.be/NpKFV3JSr5E

###################################
28/10/2024-Clase 6
Almacenamiento escalable de datos no relacionales con Azure Cosmos DB
https://youtu.be/IFcSI8sERrE

###################################
17/10/2024-Clase 5
Almacenamiento de datos no relacionales con Azure Storage
https://youtu.be/TwJuYu9MVxs
blob: bynary large objets

###################################
09/10/2024-Clase 4
Exploración práctica de Azure SQL
https://youtu.be/iZ4HyKfA0xQ
Azure Data Studio

###################################
04/10/2024-Clase 3
Servicios de bases de datos relacionales en Azure, implementación, conexión,consultas y herramientas
https://youtu.be/Vhs1-YWDw9I?list=PLsm1lXcPVp2tIJYUks7Thudv2bGywu6d6